# TheEnglishFootball

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/instabug/theenglishfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instabug/theenglishfootball/: FavDB.java  ListAdapter.java  MainActivity.java  MainActivityFragment.java  Match.java  VolleyRequestQueue.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_cell.xml  section_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/instabug/theenglishfootball/: ExampleUnitTest.java  FavDBTest.java
gradle/wrapper/: gradle-wrapper.properties
