apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.instabug.theenglishfootball"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'token', token
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile  'com.android.support.test:runner:1.0.1'
    androidTestCompile  'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':Volley')
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    testCompile 'org.robolectric:robolectric:3.0'

}
